<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="22721821_Lê Thị Thùy Nhi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu 2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        #k1{
            height: 500px;
            width: 1080px;
            border: 1px solid red;
        }
        header{
            min-height: 100px;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid red;
        }
        header p{
            position: absolute;
            left: 400px;
            top:15px;
            font-size: 35px;
            color: rgb(218, 59, 30);
            text-shadow:  10px 20px 7px pink;
            top: 20px;
        }
        .na{
            min-height: 70px;
            width: 100%;
            background-color: rgb(235, 128, 128);
        }
        .na a{
            text-decoration: none;
            color: white;
        }
        .na table{
            float: inherit;
            height: 10px;
            width: 100px;
            list-style: none;
        }
        #c1{
            border-left: 1px solid blue;
        }
        #c2{
            border-left: 1px solid blue;
        }
        #c3{
            border-left: 1px solid blue;
        }
        #c4{
            border-left: 1px solid blue;
        }
        .na2{
            min-height: 40px;
            width: 100%;
            background-color: rgb(248, 243, 186);
            color: brown;
            font-size: 20px;
        }
        .sec1{
            min-height: 90px;
            width: 100%;
            background-color: white;
        }
        .sec1 a{
            color: red;
        }
        .na3{
            min-height: 40px;
            width: 100%;
            background-color: rgb(248, 243, 186);
            color: brown;
            font-size: 20px;
        }
        .sec2{
            min-height: 90px;
            width: 100%;
            background-color: white;
        }
        .sec2 a{
            color: red;
        }
        footer{
            min-height: 50px;
            width: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="k1">
        <header>
            <p><b>EXAMPLE CAFE MENU</b></p>
        </header>
        <nav class="na">
                    <table>
                        <tr>
                            <td>
                                <img src="../Bài 1/img/icons8-home-50.png" alt="#!">
                            </td>
                            <td id="c1">
                                <a href="#!">STARTER</a>
                            </td>
                            <td id="c2">
                                <a href="#!">MAIN COURSES</a>
                            </td>
                            <td id="c3">
                                <a href="#!">DESERTS</a>
                            </td>
                            <td id="c4">
                                <input type="text" name="#!" id="#!">
                            </td>
                            <td>
                                <input type="button" value="Go">
                            </td>
                        </tr>
                    </table>
        </nav>
        <nav class="na2">
            <h1>Starter</h1>
        </nav>
        <section class="sec1">
            <ul>
                <li>Chesunt and Mushroom Goujons <a href="#!">(v)</a></li>
                <li>Goat Cheese <a href="#!">(v)</a></li>
                <li><font color="darkgoldenrod">HONEY SOY CHICKEN KEBANBS</font><a href="#!">(V)</a></li>
                <li>Seafood Salad <a href="#!">(v)</a></li>
            </ul>
            <a href="#!"><b>Back to Top</b></a>
        </section>
        <nav class="na3">
            <h1>Desserts</h1>
        </nav>
        <section class="sec2">
            <ul>
                <li>Lemon Sorbet <a href="#!">(v)</a></li>
                <li>Chocolate Mud Pie <a href="#!">(v)</a></li>
                <li>Pecan Pie <a href="#!">(v)</a></li>
                <li>Selection of fine Cheeses from Around the World <a href="#!">(v)</a></li>
            </ul>
            <a href="#!"><b>Back to Top</b></a>
        </section>
        <footer></footer>
    </div>
   
</body>
</html>