<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="22721821_Lê Thị Thùy Nhi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu 3</title>
    <style>*{
        margin: 0 auto;
        padding: 0 auto;
    }
    #k1{
        height: 750px;
        width: 1080px;
        border: 1px solid red;
    }
    header{
        min-height: 100px;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid red;
    }
    header p{
        position: absolute;
        left: 400px;
        top:15px;
        font-size: 35px;
        color: rgb(218, 59, 30);
        text-shadow:  10px 20px 7px pink;
        top: 20px;
    }
    .na{
        min-height: 70px;
        width: 1040px;
        background-color: rgb(235, 128, 128);
    }
    .na a{
        text-decoration: none;
        color: white;
    }
    .na table{
        float: inherit;
        height: 10px;
        width: 100px;
        list-style: none;
    }
    .na1{
        float:left;
        height:450px;
        width: 20%;
        border-radius: 3px;
    }
    .na1 a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        display:flexs;
        list-style: none;
    }
    .na1 table{
        float: left;
        border-radius: 50px;
        background-color: rgb(235, 128, 128);
        padding: 2px;
        margin-top: 10px;
    }
    .na1 img{
        width: 13rem;
        height: 7rem;
        border-radius: 50%;
        margin-top: 20px;
        box-shadow:10px 10px 10px rgb(235, 128, 128);
    }
    #na1 :hover{
        float: left;
        background-color: aqua;
    }
    .dv h1 {
        color: white;
    }
    .dv li {
        color: white;
        list-style: none;
    }
    #c1{
        border-left: 1px solid blue;
    }
    #c2{
        border-left: 1px solid blue;
    }
    #c3{
        border-left: 1px solid blue;
    }
    #c4{
        border-left: 1px solid blue;
    }
    .text{
        font-size: 13px;
    }
    .na2{
        float:i;
        width: 30%;
        min-height: 35px;
        background-color: rgb(235, 128, 128);
        color: brown;
        font-size: 17px;
    }
    .sec1{
        min-height: 90px;
        float: left;
        width: 50%;
        background-color: white;
    }
    .sec1 a{
        color: red;
    }
    .na3{
        min-height: 35px;
        float:inherit;
        width: 30%;
        background-color: rgb(235, 128, 128);
        color: brown;
        font-size: 17px;
    }
    .sec2{
        min-height: 90px;
        float: left;
        width: 50%;
        background-color: white;
    }
    .sec2 a{
        color: red;
    }
    .na4{
        min-height: 30px;
        float:inherit;
        width: 30%;
        background-color: rgb(235, 128, 128);
        color: brown;
        font-size: 15px;
    }
    .sec3{
        min-height: 90px;
        float: left;
        width: 50%;
        background-color: white;
    }
    .sec4{
        float: inline-start;
        float: right;
        height:450px;
        width: 25%;
        background-color: black;
    }
    footer{
        float: inline-end;
        min-height: 52px;
        width: 100%;
        background-color:  rgb(235, 128, 128);
        border-top: 1px solid red;
    }
    footer p{
        font-size: 25px;
        color: white;
        margin-top: 10px;
    }</style>

</head>
<body>
    <div id="k1">
        <center>
            <header>
                <p><b>EXAMPLE CAFE MENU</b></p>
            </header>
        </center>
        <menu class="na">
                    <table>
                        <tr>
                            <td>
                                <img src="./img/icons8-home-50.png" alt="#!">
                            </td>
                            <td id="c1">
                                <a href="#Starter">STARTER</a>
                            </td>
                            <td id="c2">
                                <a href="#!">MAIN COURSES</a>
                            </td>
                            <td id="c3">
                                <a href="#Desserts">DESERTS</a>
                            </td>
                            <td id="c4">
                                <input type="text" name="#!" id="#!">
                            </td>
                            <td>
                                <input type="button" value="Go">
                            </td>
                        </tr>
                    </table>
        </menu>
        <br>
        <menu class="na1">
            <table >
                <tr>
                    <td style="width: 200px; height: 20px;">
                        <a href="#!">Cafe Latte</a> 
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 200px; height: 20px;">
                        <a href="#!">Capuchiro</a>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 200px; height: 20px;">
                        <a href="#!">Ocean Blue</a> 
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 200px; height: 20px;">
                        <a href="#!">Ice-cream Cafe</a> 
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="width: 195px; height: 20px;">
                        <a href="#!">Order Online</a>
                        <td>
                </tr>
            </table>
            <img src="./img/company.png" alt="" width="100px" height="50px" >
        </menu>
        <section class="sec4">
            <div class="dv">
                <h1>Events</h1>
                <br>
            <ul>
                <li><b>Regular Meetings</b></li>
                <li><img src="./img/meeting.png" alt="" width="200px" height="100px"></li>
                <li class="text">Host your regular team meetings or activities in the comfort of your own <br>
                    private room. </li>
                <br>
                <li><b>Product Launches</b></li>
                <li><img src="./img/launch.png" alt="" width="200px" height="100px"></li>
                <li class="text">Launch your product with ease in <br> a space that truly fits its image.</li>
            </ul>
            </div>
            
        </section>
        <menu class="na2">
            <h1>Starter</h1>
        </menu>
        <section class="sec1">
            <ul>
                <li>Chesunt and Mushroom Goujons <a href="#!">(v)</a></li>
                <li>Goat Cheese <a href="#!">(v)</a></li>
                <li><font color="darkgoldenrod">HONEY SOY CHICKEN KEBANBS</font><a href="#!">(V)</a></li>
                <li>Seafood Salad <a href="#!">(v)</a></li>
            </ul>
            <a href="#!"><b>Back to Top</b></a>
        </section>
        <menu class="na3">
            <h1>Desserts</h1>
        </menu>
        <section class="sec2">
            <ul>
                <li>Lemon Sorbet <a href="#!">(v)</a></li>
                <li>Chocolate Mud Pie <a href="#!">(v)</a></li>
                <li>Pecan Pie <a href="#!">(v)</a></li>
                <li>Selection of fine Cheeses from Around the World <a href="#!">(v)</a></li>
            </ul>
            <a href="#!"><b>Back to Top</b></a>
        </section>
        <menu class="na4">
            <h1>INFORMATION</h1>
        </menu>
        <section class="sec3">
            <div>
                <table>
                    <tr>
                        <td><input type="text" name="#!" id="#!" style="width: 230px; height: 30px;"  value="First Name"></td>
                        <td><input type="text" name="#!" id="#!" style="width: 230px; height: 30px;" value="Last Name"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="#!" id="#!" style="width: 230px; height: 30px;" value="Email"></td>
                        <td><input type="text" name="#!" id="#!" style="width: 230px; height: 30px;" value="Telephone"></td>
                    </tr>
                    <tr>
                        <td>
                            <select name="#!" id="#!" style="width: 237px; height: 30px;">
                                <option value="1">USA</option>
                            </select>
                        </td>
                        <td>
                            <input type="radio" name="#!" id="#!">Vietnamese
                            <input type="radio" name="#!" id="#!">Foreigner
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea name="#!" id="#!" cols="63" rows="4" >Comment</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" name="#!" id="#!" value="Submit">
                            <input type="button" name="#!" id="#!" value="Cacel">
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <center><footer><p><i>ABC Company</i><sup>&#169;</sup> -12345678-abccoffe&#64;gmail.com</p></footer></center>
        
    </div>
</body>
</html>