<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        #div1{
            width: 900px;
            height: 900px;
            border: 1px solid rgb(156, 146, 146);
        }
        header{
            float: left;
            width: 98%;
            height: 9%;
            border-bottom: 2px solid rgb(220, 146, 62);
        }
        header img{
            float: right;
            width: 40%;
            height: 80%;
        }
        nav{
            float: left;
            width: 90%;
            width: 21%;
            height: 90%;
            background: url(back.jpg);
        }
        #div2 li{
            width: 90%;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: -30px;
            list-style-type: none;
            border-bottom: 2px dashed rgb(228, 154, 70) ;
        }
        a{
            color: rgb(51, 51, 134);
            text-decoration: none;
        }
        h1{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            margin-left: 30px;
            color: rgb(249, 166, 71);
        }
        img{
            margin-left: 30px;
            margin-top: 10px;
        }
        #div3{
            float: left;
            margin-left: 25px;
            width: 660px;
            height: 700px;
            background-size: cover;
        }
        #div4{
            margin-top: 25px;
            float: right;
            width: 40%;
            height: 35%;
            border-top: 5px solid rgb(235, 135, 11);
            border-left: 5px solid rgb(235, 135, 11);
            border-right: 5px solid rgb(145, 86, 8);
            border-bottom: 5px solid rgb(145, 86, 8);
            background-color:rgb(249, 244, 229) ;
        }
        .thep{
            color: rgb(178, 111, 35);
            margin-left: 10px;
            font-size: 20px;
        }
        h2{
            color:rgb(237, 139, 11) ;
        }
        section{
            float: right;
            width: 78%;
            height: 84%;
        }
        #div4 li{
            color:rgb(178, 111, 35) ;
            font-size: 15px;
        }
        #div4 h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer{
            float: inline-end;
            float: left;
            margin-left: 20px;
            width: 74%;
            height: 5%;
            border-top: 2px solid rgb(239, 165, 80);
        }
        footer p{
            margin-left: 30px;
            color: rgb(239, 165, 80);
        }
    </style>
</head>
<body>
    <div id="div1">
        <header>
            <img src="scraps.jpg" alt="hình ảnh">
        </header>
        <nav> 
            <div id="div2">
                <ul>
                    <li><a href="#!">Home</a></li>
                    <li><a href="start.html">Getting Started</a></li>
                    <li><a href="#!">Scrapbooking Tips</a></li>
                    <li><a href="#!">Supply List</a></li>
                    <li><a href="#!">Online Classes</a></li>
                    <li><a href="#!">Sample Pages</a></li>
                    <li><a href="#!">Online Store</a></li>
                    <li><a href="#!">Shopping Cart</a></li>
                    <li><a href="#!">Checkout</a></li>
                    <li><a href="#!">Your Account</a></li>
                    <li><a href="#!">Order Status</a></li>
                    <li><a href="#!">Wish List</a></li>
                    <li><a href="#!">Customer Service</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li><a href="#!">Newsletter</a></li>
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Contact Us</a></li>
                </ul>  
            </div>
        </nav>
        <section>
            <div>
                <div id="div3">
                    <h1>Getting Started</h1>
                        <p class="thep">Cascading Style Sheets (CSS) is a fantastic tool to add layout 
                            to your websites. It can save you a lot of time and it enables 
                            you to design websites in a completely new way. CSS is a must 
                            for anyone working with web design.
                        </p>
                        <div id="div4">
                            <h2>Basic Materials</h2>
                            <ul>
                                <li>Acid-free paper, card stock, and stickers</li>
                                <li>Acid-free pen, markers, and adhesive</li>
                                <li>Acid-free memory book album</li>
                                <li>Straight and pattern edge scissors</li>
                                <li>Photos and photo corners</li>
                                <li>Paper punches</li>
                                <li>Journalling templates</li>
                                <li>Decorative embellishments</li>
                            </ul>
                        </div>
                        <h1>Preserving Your Memories</h1>
                        <p class="thep">Scrapbook albums have existed since the beginning of photography. However, the sad 
                            fact is that photographs and most printed material are not permanent: they will fade 
                            and yellow with age. Scrapbookers of today are aware of these problems, and the industry 
                            is providing remedies to minimize deterioration. For the best results, avoid using materials 
                            with high acid content which can cause photos and paper to deteriorate. Another thing to avoid 
                            is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin 
                            will become yellow and brittle, so you should only use lignin-free products.
                        </p>
                        <br>
                        <br>
                        <p class="thep">Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky
                            "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid ® photos: they will curl and fall apart.
                             Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.
                        </p>
                </div>
            </div>
        </section>
        <footer>
            <p>ONLINE SCRAPBOOKS &#8901; 212 SUSNET DRIVE &#8901; RICHMOND, KY 40475 &#8901; (859) 555-8100</p>
        </footer>
    </div>
</body>
</html>
