<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="22721821_Lê Thị Thùy Nhi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOKO'S KITCHEN</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        #container{
            height: 700px;
            width: 970px;
            border: 1px solid black;
            box-shadow: 10px 10px 10px rgb(148, 143, 143);
        }
        header{
            border-left: 20px;
            min-height: 100px;
            width: 98%;
            margin-top: 10px;
            background-image:url("background.png");
        }
        .p1{
            font-size: 25px;
            color: white;
            vertical-align: bottom;
        }
        .p2{
            font-size: 15px;
            color: white;
            vertical-align: top;
        }
        nav{
            width: 98%;
            height: 30px;
            background-color: rgb(177, 177, 162);
        }
        #a1{
            color: black;
            text-decoration: none;
        }
        .a2{
            color: white;
            text-decoration: none;
        }
        nav table{
            float: left;
        }
        .se1{
            float: inline-start;
            width: 600px ;
            height: 450px;
            margin-left: 30px;
            margin-top: 20px;
            border-right: 1px solid black;
        }
        .ar1{
            width: 600px ;
            height: 200px;
        }
        .ar2{
            width: 600px ;
            height: 200px;
        }
        #div1{
            float: left;
            width:260px;
            height: 195px;
            border: 1px solid black;
        }
        #div1 img{
            margin-top: 5px;
            margin-left: 5px;
        }
        #div1 p{
            margin-top: 5px;
            margin-left: 5px;
        }
        #div2{
            float: right;
            width:320px;
            height: 195px;
        }
        #div2 h1{
            margin-top: 20px;
        }
        #div3{
            float: left;
            width:260px;
            height: 195px;
            border: 1px solid black;
            margin-top: 40px;
        }
        #div3 img{
            margin-top: 5px;
            margin-left: 5px;
        }
        #div3 p{
            margin-top: 5px;
            margin-left: 5px;
        }
        #div4{
            float: right;
            width:320px;
            height: 195px;
            margin-top: 40px;
        }
        #div4 h1{
            margin-top: 20px;
        }
        .se2{
            float: inline-start;
            width: 300px ;
            height: 230px;
            margin-left: 30px;
            margin-top: 20px;
        }
        .se2 li{
        list-style: none;
        margin-top: 15px;
        padding-bottom: 18px;
        margin-right: 10px;
        border-bottom: 1px solid black;
        }
        .se3{
            float: inline-start;
            width: 300px ;
            height: 200px;
            margin-left: 30px;
            margin-top: 20px;
        }
        #div5 h1{
            margin-left: 20px;   
        }
        #div6{
            margin-left: 20px;
        }
        #div6 p{
            padding-bottom: 5px;
        }
        footer{
            width: 98%;
            height: 30px;
            border: 10px;
            margin-top: 500px;
            background-color: rgb(157, 160, 163);
        }
        footer p{
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <table>
                <tr>
                    <td rowspan="2">
                        <img src="./logo.png" alt="" style="width: 100px; height: 100px;">
                    </td>
                    <td  class="p1"  style="width: 100%;">
                        <p><b> YOKO'S KITCHEN</b></p>
                    </td>
                </tr>
                <tr>
                    <td class="p2">
                        <p>JAPANESE COOKING CLASSES</p>
                    </td>
                    
                </tr>
            </table>
        </header>
        <nav>
            <table>
                <tr>
                    <td style="width: 70px;"><a id="a1"  href="#!">home</a></td>
                    <td style="width: 70px;"><a class="a2" href="#!">classes</a></td>
                    <td style="width: 70px;"><a class="a2" href="#!">catering</a></td>
                    <td style="width: 70px;"><a class="a2" href="#!">about</a></td>
                    <td style="width: 70px;"><a class="a2" href="#!">contact</a></td>
                </tr>
            </table>
        </nav>
        <section class="se1">
            <article class="ar1">
                <div id="div1">
                    <img src="./rau.png" alt="#!" style="width: 250px; height: 150px;">
                    <p>Bok Choi</p>
                </div>
                <div id="div2">
                    <h1>Japanese Vegetarian</h1>
                    <p style="color: palevioletred;">Five week course in London</p>
                    <br>
                    <p style="font-size: 14px;">A five week introduction to traditional Japanese vegetarian meals, 
                        teaching you a selection of rice and noodle dishes.</p>
                </div>
            </article>
            <article class="ar2">
                <div id="div3">
                    <img src="./teriyaki.jpg" alt="#!" style="width: 250px; height: 150px;">
                    <p>Teriyaki Sauce</p>
                </div>
                <div id="div4">
                    <h1>Sauces Masterclass</h1>
                    <p style="color: palevioletred;">One day workshop</p>
                    <br>
                    <p style="font-size: 14px;">An intensive one-day course looking at
                         how to create the most delicious sauces for use in a range of Japanese cookery.
                    </p>
                </div>
            </article>
        </section>
        <aside>
            <section class="se2">
                <div id="div5">
                    <h1 style="color: palevioletred;">Popular Recipies</h1>
                    <ul>
                        <li style="color: palevioletred;">Yakitori (grilled chicken)</li>
                        <li style="color: palevioletred;">Tsukune (minced chicken patties)</li>
                        <li style="color: palevioletred;">Okonomiyaki (savory pancakes)</li>
                        <li style="color: palevioletred;">Mizutaki (chicken stew)</li>
                    </ul>
                </div>
            </section>
            <section class="se3">
                <div id="div6">
                    <br>
                    <h1 style="color: palevioletred;">Contact</h1>
                    <br>
                    <p>Yoko's Kitchen</p>
                    <p>27 Redchurch Street</p>
                    <p>Shoreditch</p>
                    <p>London E2 7DP</p>
                </div>
            </section>
        </aside>
        <footer>
            <p > &#169; 2011 Yoko's Kitchen</p>
        </footer>
    </div>
</body>
</html>